<!DOCTYPE html>
<html>
<head>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>



</head>


 <body onload="reloadaudio({{music}},{{user_music}});">
<span class="btn-play-pause loading" style='position:absolute;top:-10%;left:50%;height:50px;z-index=:-1;'> 
	<i class="fa fa-spinner"></i>
		Loading...</span>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">主页</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">功能（测试中） <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="/upload">上传文件</a></li>
        <li><a href="#">Encrypted Voip chat</a></li>
        <li role="separator" class="divider"></li>
        <li><a href="upload">Image upscaling</a></li>
        <li role="separator" class="divider"></li>
        <li><a href="#">Project SV</a></li>
      </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <!--<li><a href="#">Link</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
          <ul class="dropdown-menu">
            {% if "user" in session:%}
              <li><a href="/logout">Logout</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/user">User Page</a></li>
            {% else %}
              <li><a href="/login">Login</a></li>
              <li><a href="/register">Register</a></li>
            {%endif%}
          </ul>
        </li>
      <form class="navbar-form navbar-right">
        <div class="form-group">

          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
        </form>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- Navbar End -->


  {% block content %}

  {% endblock %}

<div class="grow";>
	<div class='shadow'>
	</div>
	<div class='shadow_overlay'>
			  <div class="hover-hide" style='text-align:center;color:black;'><b>音乐</b></div>
			      <div class="hover-content">
			      	<div class='container-fluid' style='text-align: left;width: 300px;position: absolute;left: 10px;overflow: hidden;'>
			        {% for tune in user_music %}
			          <a style='font-size:150%;color:black;'>{{tune}}</a><br>
			        {%endfor%}
			        {% for tune in music %}
			          <a style='font-size:150%;color:black;'>{{tune}}</a><br>
			        {%endfor%}
			        </div>
			        <div name='yetanothercontainer' style='position: absolute;bottom: 20px;right: 30px;font-size:200%'>
				        <span class="glyphicon glyphicon-fast-backward" onclick='play_previous({{music}},{{user_music}})' aria-hidden="true"></span>
				        <span class="glyphicon glyphicon-play" onclick='playPause({{music}},{{user_music}})' aria-hidden="true" id='playbutton'></span>
				        <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
				        <span class="glyphicon glyphicon-fast-forward" onclick='play_next({{music}},{{user_music}})' aria-hidden="true"></span>
			      	</div>
			      </div>
			  </div>
</div onload='play_next({{music}},{{user_music}})'>


<div onload=></div>

<div class='shadow'>
</div>

</body>


<style>
html, body {

	 background: radial-gradient(#000a5f, #000);

}

.shadow_overlay{
  padding: 15px 10px 5px 10px;
  border-radius: 20px;
	background-color:white;
	height: 100%;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index:11;
	opacity: 0.4;
}

.shadow {
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  background-color: darkgray;
  filter: blur(10px);
	height: 100%;
  width: 100%;
  z-index: -1;
  position: relative;
  opacity: 0.6;
}

.grow {
	user-select: none;
  height: 50px;
  width: 50px;
  position: fixed;
  right:5%;
  bottom: 75px;
  transition: height 0.8s;
  -webkit-transition: height 0.8s;
  z-index: 3;
}
.hover-content {display:none;}

.grow:hover {height: {{40*(music|length+user_music|length)}}px;width: 500px;} + .shadow {height: {{40*(music|length+user_music|length)}}px;width: 500px;}
.grow:hover .hover-content {display:block;}
.grow:hover .hover-hide { text-align:center;padding:5px;display:none;}


.footer {
    text-align: right;
    user-select: none;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    color: white;
}



 .btn-play-pause {
	 cursor: pointer;
	 position: absolute;
	 z-index: 1;
	 bottom: 20px;
	 left: 30px;
	 box-sizing: border-box;
	 padding: 12px 16px;
	 border: 1px solid white;
	 color: white;
	 font-family: 'Montserrat', sans-serif;
	 font-size: 1.2rem;
	 animation: clickMe 0.5s;
	 transition: opacity 0.8s;
}
 .btn-play-pause .fa {
	 margin-right: 8px;
}
 .btn-play-pause .fa-spinner {
	 animation: spin 1.5s infinite;
}
 .btn-play-pause.loading {
	 pointer-events: none;
	 pointer-events: none;
	 opacity: 0.5;
	 animation: load 3s infinite;
	 transition: none;
}
 @keyframes load {
	 50% {
		 opacity: 1;
	}
}
 @keyframes spin {
	 100% {
		 transform: rotate(360deg);
	}
}
 @keyframes clickMe {
	 65% {
		 transform: scale(1.2) rotate(-5deg);
	}
}

</style>

<script>
defaultTrackUrl='static/music/Default_user/1.mp3'
console.log("reading audio file:{{user_music}}")

let canvas, ctx, audio;
let cycling = 0;
function createAudio() {
	if (audio) return audio;

	const element = document.createElement("audio");
	document.body.appendChild(element);
	const ctx = new AudioContext();
	const source = ctx.createMediaElementSource(element);
	const gain = ctx.createGain();
	const analyser = ctx.createAnalyser();
	const btn = document.querySelector('.btn-play-pause');
	
	analyser.smoothingTimeConstant = 0.88;
	analyser.minDecibels = -120;
	analyser.maxDecibels = -10;
	analyser.fftSize = 1024;

	const frequencies = new Uint8Array(analyser.frequencyBinCount);

	source.connect(gain);
	gain.connect(analyser);
	analyser.connect(ctx.destination);

	return {
		element,
		btn,
		ctx,
		gain,
		analyser,
		playing: false,
		load(data) {
			element.src = window.URL.createObjectURL(data);
			return this;
		},
		play() {
			this.playing = true;
			element.play();
			ctx.resume();
			btn.innerHTML = '<i class="fa fa-pause"></i>Pause';
			return this;
		},
		pause() {
			this.playing = false;
			element.pause();
			btn.innerHTML = '<i class="fa fa-play"></i>Play';
			return this;
		},
		get frequencyData() {
			analyser.getByteFrequencyData(frequencies);
			return frequencies;
		}
	};
}

function fetchFile(url = defaultTrackUrl) {
	return new Promise((resolve, reject) => {
		const xhr = new XMLHttpRequest();
		xhr.open("GET", url, true);
		xhr.responseType = 'blob';
		xhr.addEventListener("load", () => resolve(xhr.response));
		xhr.send();
	});
}

function playPause() {
	audio.playing ? audio.pause() : audio.play();
}

function setup() {
	canvas = {
		a: document.createElement("canvas"),
		b: document.createElement("canvas")
	};
	canvas.b.style = `
		user-select: none;
		position: fixed;
		bottom: 0;
		left: 0;
		height: 10%;
		width: 100%;
	`;
	document.body.appendChild(canvas.b);
	
	ctx = {
		a: canvas.a.getContext("2d"),
		b: canvas.b.getContext("2d")
	};
	
	audio = createAudio();
	resize();
	fetchFile()
	/*
	fetchFile().then(data => {
		audio.btn.classList.remove('loading');
		audio.btn.innerHTML = '<i class="fa fa-play"></i>Play';
		audio.btn.addEventListener('click', function userClicked(event) {
			audio.load(data).play();
			audio.element.addEventListener('ended', () => {
				audio.element.currentTime = 0;
				audio.element.pause();
			});
			audio.btn.addEventListener('click', playPause);
			audio.btn.removeEventListener('click', userClicked);
			draw();
		});
	});
	*/
}



function play_next(music,user_music){
	cycling += 1;
	reloadaudio(music,user_music);
}

function play_previous(music,user_music){
	cycling --;
	reloadaudio(music,user_music)
}

function reloadaudio(music,user_music){
	console.log(cycling)
	let music_list=[]
		for (let i=-0;i<=music.length;i++) {
			if (music[i]){music_list.push('static/music/Default_user/'+ music[i]);}}
		for (let i=0;i<=user_music.length;i++) {
		if (user_music[i]){		music_list.push('static/music/{{name}}/'+ user_music[i]);}}

	console.log(cycling)
	console.log(music_list)
	if (cycling > music_list.length){cycling = 0};
	if (cycling < 0){cycling = music_list.length};
	console.log('Now Playing')
	console.log(cycling)
	let location = music_list[cycling]
	console.log(cycling)
	console.log(location)
	fetchFile(location).then(data =>  {
	audio = createAudio();
	audio.load(data)
	audio.play()
	draw();
	})};


function resize() {
	canvas.a.width = canvas.b.width = window.innerWidth;
	canvas.a.height = canvas.b.height = window.innerHeight;
}

function draw() {
	const { frequencyData } = audio;
	const spectrumWidth = 0.5 * frequencyData.length;
	const lineWidth = canvas.a.width / spectrumWidth * 0.5;
	const y = 0.5 * canvas.a.height;
	
	ctx.a.clearRect(0, 0, canvas.a.width, canvas.a.height);
	ctx.b.clearRect(0, 0, canvas.b.width, canvas.b.height);
	
	let i, frequency, fNorm, x, hue, height;
	
	for (i = frequencyData.length - 1; i >= 0; i--) {
		frequency = frequencyData[i];
		fNorm = frequency / 256;
		x = i / spectrumWidth * canvas.a.width;
		hue = 110 * (1 - fNorm);
		height = 0.25 * canvas.a.height * fNorm;
		
		ctx.a.beginPath();
		ctx.a.lineWidth = lineWidth;
		ctx.a.strokeStyle = `hsla(${hue}, 60%, 50%, 1)`;
		ctx.a.moveTo(x, y);
		ctx.a.lineTo(x, y - height);
		ctx.a.stroke();
		ctx.a.closePath();
		
		ctx.a.beginPath();
		ctx.a.lineWidth = lineWidth;
		ctx.a.strokeStyle = `hsla(${hue}, 60%, 50%, 1)`;
		ctx.a.moveTo(x, y);
		ctx.a.lineTo(x, y + height);
		ctx.a.stroke();
		ctx.a.closePath();
	}
	
	ctx.b.save();
	ctx.b.filter = 'blur(5px)';
	ctx.b.drawImage(canvas.a, 0, 0);
	ctx.b.restore();
	
	ctx.b.save();
	ctx.b.globalCompositeOperation = 'lighter';
	ctx.b.drawImage(canvas.a, 0, 0);
	ctx.b.restore();
	
	window.requestAnimationFrame(draw);
}

window.addEventListener("load", setup);
window.addEventListener("resize", resize);
</script>



<script src="/static/js/Vector2.js"></script>
<script src="/static/js/simplex-noise.js"></script>
<script src="/static/js/FMath.js"></script>
<script src='/static/js/stars.js'> </script>